<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="/_next/static/media/271f77516f49b23e-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/5ad08f51bd250d94-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/086a70ddba625929-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/bc9ffba3bd4354f2.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/bc9ffba3bd4354f2.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-d18498c4e21449db.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-ce84985cd166733a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-6b495e28bfbaa813.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-191e417d32a18bea.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-0e179d597910648f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/9aPjs9EcoSxm-7Jnc2XB_/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/9aPjs9EcoSxm-7Jnc2XB_/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body class="modern-design subheader-enabled">
    <div id="__next">
      <div data-rk="">
        <style>
          [data-rk] {
            --rk-blurs-modalOverlay: blur(0px);
            --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded",
              -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
              Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
              "Segoe UI Symbol";
            --rk-radii-actionButton: 9999px;
            --rk-radii-connectButton: 12px;
            --rk-radii-menuButton: 12px;
            --rk-radii-modal: 24px;
            --rk-radii-modalMobile: 28px;
            --rk-colors-accentColor: #3898ff;
            --rk-colors-accentColorForeground: #fff;
            --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
            --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
            --rk-colors-actionButtonSecondaryBackground: rgba(
              255,
              255,
              255,
              0.08
            );
            --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
            --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
            --rk-colors-connectButtonBackground: #1a1b1f;
            --rk-colors-connectButtonBackgroundError: #ff494a;
            --rk-colors-connectButtonInnerBackground: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0.075),
              rgba(255, 255, 255, 0.15)
            );
            --rk-colors-connectButtonText: #fff;
            --rk-colors-connectButtonTextError: #fff;
            --rk-colors-connectionIndicator: #30e000;
            --rk-colors-downloadBottomCardBackground: linear-gradient(
                126deg,
                rgba(0, 0, 0, 0) 9.49%,
                rgba(120, 120, 120, 0.2) 71.04%
              ),
              #1a1b1f;
            --rk-colors-downloadTopCardBackground: linear-gradient(
                126deg,
                rgba(120, 120, 120, 0.2) 9.49%,
                rgba(0, 0, 0, 0) 71.04%
              ),
              #1a1b1f;
            --rk-colors-error: #ff494a;
            --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
            --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
            --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
            --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
            --rk-colors-modalBackground: #1a1b1f;
            --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
            --rk-colors-modalText: #fff;
            --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
            --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
            --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
            --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
            --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
            --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
            --rk-colors-standby: #ffd641;
            --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
            --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
            --rk-shadows-profileDetailsAction: 0px 2px 6px
              rgba(37, 41, 46, 0.04);
            --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
          }
        </style>
        <div class="app">
          <div class="wrapper __className_b1035a">
            <main class="content">
              <div
                class="page-wrapper container-fluid"
                style="
                  background-image: url(/_next/static/images/wrapper-8c2a0c55a132ebc2c27d7afbf8cc53cf.jpeg);
                  background-size: cover;
                  background-position: center;
                "
              ></div>
            </main>
          </div>
        </div>
        <div class="toast-container position-fixed top-0 end-0 p-3"></div>
      </div>
    </div>
    <div id="portal-root"></div>
    <div id="portal-notification"></div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "9aPjs9EcoSxm-7Jnc2XB_",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
